FEATURE_COLS_IN_SEQ=["age", "gender", "work_experience", "canada_workex", "dep_num", "canada_born", "citizen_status", "level_of_schooling", "fluent_english", "reading_english_scale", "speaking_english_scale",  "writing_english_scale", "numeracy_scale", "computer_scale", "transportation_bool", "caregiver_bool", "housing", "income_source", "felony_bool", "attending_school", "currently_employed", "substance_use", "time_unemployed", "need_mental_health_support_bool"]
# categorical_cols = ['age',
#                     'gender', #bool
#                     'work_experience', #years of work experience
#                     'canada_workex',#years of work experience in canada
#                     'dep_num', #number of dependents
#                     'canada_born', #born in canada
#                     'citizen_status', #citizen status
#                     'level_of_schooling', #highest level achieved (1-14)
#                     'fluent_english', #english level fluency, scale (1-10)
#                     'reading_english_scale', #reading scale (1-10)
#                     'speaking_english_scale', #speaking level comfort (1-10)
#                     'writing_english_scale', #writing scale (1-10)
#                     'numeracy_scale', #numeracy scale (1-10)
#                     'computer_scale', #computer use scale (1-10)
#                     'transportation_bool', #need transportation support (bool)
#                     'caregiver_bool', #is a primary care giver bool
#                     'housing', #housing situation 1-10
#                     'income_source', #source of income 1-10
#                     'felony_bool', #has a felony bool
#                     'attending_school', #currently a student bool
#                     'currently_employed', #currently employed bool
#                     'substance_use', #disorder, bool
#                     'time_unemployed', #number of years unemployed
#                     'need_mental_health_support_bool'] #need support

# Options: RandomForestRegressor, LinearRegression, GradientBoostingRegressor, SVR

MODEL_TYPE=SVR
MODEL_OUTPUT_NAME=svr_model.pkl

#MODEL_TYPE=RandomForestRegressor
#MODEL_OUTPUT_NAME=random_forest_model.pkl
